# some comment
from count import count
class Person
    __init__(self, name) ->
        self.name = name
    hello(self) ->
        print(self.name)
    __getitem__(self, item) ->
        return item
person = Person("oguz")
person.hello()
print(person[0] + 1)
for i in range(10)
    print(i)
i = 4
count(4)
try
    person.hello
catch KeyErr
    print("nonexistent field")
print("first field access successful")
try
    person.nonexistent_field
catch KeyErr
    print("nonexistent field")
env = sys.env
print("CLICOLOR" in env)
print("CLICOLO" in env)
print("substr" in "substrsubstr")
