from mysql_orm import Table

field_names = [
    "term_id",
    "name",
    "slug",
    "term"]
class Term
    __str__(self) ->
        repr = StringStream()
        for field_name in field_names
            repr.append(" " + field_name + ": " + self.__getattr__(field_name))
        return repr.__str__()
    tableheader(cls) ->
        row = StringStream()
        row.append("<tr>")
        for field_name in field_names
            row.append("<td>")
            row.append(field_name)
            row.append("</td>")
        row.append("</tr>")
        return row
    tablerow(self) ->
        row = "<tr>"
        for field_name in field_names
            row = row + "<td>" + self.__getattr__(field_name) + "</td>"
        row = row + "</tr>"
        return row

slugs_manager = Table("wp_terms", field_names, Term)
